# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/auto24-api.com
cert = /etc/letsencrypt/live/auto24-api.com/cert.pem
privkey = /etc/letsencrypt/live/auto24-api.com/privkey.pem
chain = /etc/letsencrypt/live/auto24-api.com/chain.pem
fullchain = /etc/letsencrypt/live/auto24-api.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5f1e8316e6250a93ae9924b6fbdb7830
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
auto24-api.com = /var/www/certbot
www.auto24-api.com = /var/www/certbot
