server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/auto24_access.log;
    error_log /var/log/nginx/auto24_error.log;
    client_max_body_size 50M;
    client_body_timeout 120s;

    location /Storage/ {
        alias /app/Storage;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location / {
    proxy_pass http://app:8080/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Проксирование тела запроса и заголовков
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_buffering off;
    
    # Таймауты (увеличены, чтобы избежать 504 Gateway Time-out)
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    # Буфер для обработки больших `multipart/form-data`
    client_body_buffer_size 32K;
    }
}
